.confirm-wrap{
  width: 200px;
  height: 140px;
  border: 1px solid blue;
  border-radius: 8px;
  margin: 20px auto;
  .content{
    height: 100px;
  }
  .button{
    width: 80px;
    height: 32px;
    line-height: 32px;
    border-radius: 5px;
    border: 1px solid red;
    text-align: center;
    float: left;
    margin-left: 5px;
  }
}