*{
  margin: 0px;
  padding: 0px;
}
.wrap{
  width: 500px;
  height:300px;
  margin: 20px auto;
  border: 2px solid gray;
  border-radius: 15px;
  input{
    display: block;
    margin: 10px auto;
  }
}